<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listDeviceBlu"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:cacheColorHint="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <LinearLayout
        android:id="@+id/viewconn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cerca"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:visibility="gone"
            app:srcCompat="@drawable/_152f9ff_7dd2_4bb6_a419_a7544179cf59_20" />

        <ImageView
            android:id="@+id/lejos"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:visibility="visible"
            app:srcCompat="@drawable/_d61bb9d_933e_4932_ba1b_397169da0ec9" />

        <TextView
            android:id="@+id/txtConsola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEMPERATURA"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/consola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>